# bargain-bell-web-scraper

./: README.md  app.yaml  output.html  pom.xml
src/main/java/com/bargainbell/webscraper/: WebScraperApplication.java
src/main/java/com/bargainbell/webscraper/config/: AppConfig.java  CorsConfig.java  SSLHelper.java
src/main/java/com/bargainbell/webscraper/controller/: Controller.java
src/main/java/com/bargainbell/webscraper/service/: AmazonApiService.java  AmazonPriceScrapping.java  AmazonScrapingServiceByProxy.java  AmazonScrappingService.java  FlipkartApiService.java  FlipkartScrappingService.java  FlipkartScrappingServiceByApi.java  MyntraScrapingService.java  MyntraScrapingServiceByAPI.java  MyntraScrapingServiceByProxy.java  ProxyChecker.java
src/main/resources/: application.yaml  proxies.json
src/test/java/com/bargainbell/webscrapper/: WebScraperApplicationTests.java
